<style>
rollbutton {
  background-color: rgb(82, 186, 179);
  border-radius: 6px;
  border: none;
  color: rgb(255, 255, 255);
  padding: 10px;
  text-transform: uppercase;
  width: 200px;
  cursor: pointer;
  text-align: center;
}
#placeholder {
  height: 100px;
  width: 100px;
  padding: 50px;
  margin: 50px auto;
  border: 1px solid gray;
  border-radius: 10px;  
  font-size:80px;
  text-align: center;
}
</style>

<p id="placeholder"></p>

<div style="text-align:center;">
  <button id="rollbutton" onclick = function(){var result = dice.roll();  printNumber(result);}>Roll Dice</button>
  </div>
  
<!--thanks to https://codepen.io/Pyremell/pen/eZGGXX/-->
